{
  "name": "Dibujar Planos",
  "short_name": "Planos",
  "description": "Dibuja planos de casas y esquemas eléctricos, fácil para mi padre.",
  "start_url": "./Planos.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "lang": "es",
  "icons": [
    { "src": "icono-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icono-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
